# SESSIONE (20/03/17 12:47)
# KART 1 (20/03/17 12:47)
# SESSIONE (20/03/17 12:51)
# KART 2 (20/03/17 12:51)
# SESSIONE (20/03/17 12:56)
# KART 2 (20/03/17 12:56)
# SESSIONE (20/03/17 13:02)
# KART 2 (20/03/17 13:02)
# SESSIONE (20/03/17 13:17)
# KART 2 (20/03/17 13:17)
# SESSIONE (20/03/17 13:19)
# KART 2 (20/03/17 13:19)
# SESSIONE (20/03/17 14:25)
# KART 2 (20/03/17 14:25)
# SESSIONE (20/03/17 17:51)
# KART 2 (20/03/17 17:51)
# SESSIONE (21/03/17 08:19)
# KART 2 (21/03/17 08:19)
# SESSIONE (21/03/17 08:22)
# KART 2 (21/03/17 08:22)
# SESSIONE (21/03/17 08:46)
# kart_2 (21/03/17 08:46)
